input {
 beats {
  port => 5002
 }
}

output {
 elasticsearch {
  hosts => ["elasticsearch:9200"]
  user => elastic #기본 사용자
  password => changeme #기본 사용자 패스워드
  manage_template => false
  index => "access-log" #DB의 데이터베이스 명
  document_type => "log" #DB의 테이블 명
 }
}

filter {
  if "ERROR" in [message] {
    multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:loglevel}\] \[%{DATA:class}\] %{GREEDYDATA:message}" }
    }
    mutate {
      add_field => { "stack_trace" => "" }
    }
    if "stack trace" in [message] {
      mutate {
        gsub => [
          "message", "\n", " "
        ]
      }
      mutate {
        update => {
          "stack_trace" => "%{stack_trace} %{message}"
        }
        remove_field => ["message"]
      }
    }
  }
}
